# MeowTrashCan

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/meow/meowtrashcan/: MeowTrashCan.java  Metrics.java
src/main/resources/: config.yml  plugin.yml
